POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ETL_DB_SCHEMA_NAME=etl_ephem

# preencher com os dados do banco de dados remoto
REMOTE_DB_HOST=host.docker.internal
REMOTE_DB_PORT=5432
REMOTE_DB_NAME=integracao
REMOTE_DB_USERNAME=superuser
REMOTE_DB_PASSWORD=supersecret
REMOTE_TABLE_NAME=evento_integracao